# language: ru

# Тестовые данные:
  # $Наименование_овоща Морковь
  # $Тип_овоща Овощ
  # $Экзотический_овощ false
  # $Наименование_фрукта Ананас
  # $Тип_фрукта Фрукт
  # $Экзотический_фрукт true

@UI
Функция: Добавление товара через UI

  Сценарий:
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * выполнено нажатие на "Песочница"
    * ожидается появление поля "Товары" в течение "3" секунд
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value                 |
      | Наименование | #{Наименование_овоща} |
      | Тип          | #{Тип_овоща}          |
      | Экзотический | #{Экзотический_овощ}  |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "3" секунд с параметрами:
      | field        | value                 |
      | Наименование | #{Наименование_овоща} |
      | Тип          | #{Тип_овоща}          |
      | Экзотический | #{Экзотический_овощ}  |
    * количество элементов коллекции "Таблица" равно "5"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value                  |
      | Наименование | #{Наименование_фрукта} |
      | Тип          | #{Тип_фрукта}          |
      | Экзотический | #{Экзотический_фрукт}  |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value                  |
      | Наименование | #{Наименование_фрукта} |
      | Тип          | #{Тип_фрукта}          |
      | Экзотический | #{Экзотический_фрукт}  |
    * количество элементов коллекции "Таблица" равно "6"
    * сохранить скриншот "Конец теста"